{
  "name": "node-red-contrib-openfaas",
  "version": "0.0.1",
  "description": "node-red nodes to communicate with OpenFaaS",
  "author": {
    "name": "ethanbrooks",
    "email": "ethan.brooks@gmail.com"
  },
  "contributors": [
    {
      "name": "ethanbrooks",
      "email": "ethan.brooks@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ethanbrooks/node-red-contrib-openfaas"
  },
  "keywords": [
    "node-red",
    "docker",
    "OpenFaaS"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ethanbrooks/node-red-contrib-openfaas/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "gulp",
    "release": "gulp && standard-version"
  },
  "node-red": {
    "nodes": {
      "openfaas-invoke": "dist/openfaas-invoke.js",
      "openfaas-server": "dist/openfaas-server.js"
    }
  },
  "dependencies": {
    "docker-compose": "^0.23.2",
    "openfaas": "^0.1.1",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/node-red": "^0.20.0",
    "commitlint": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.0.5",
    "mocha": "6.2.0",
    "node-red": "0.20.7",
    "node-red-contrib-mock-node": "^0.4.0",
    "node-red-node-test-helper": "^0.2.3",
    "should": "13.2.3",
    "standard-version": "^7.0.0",
    "typescript": "^3.5.3"
  },
  "commitlint": {
    "format": {
      "helpUrl": "test"
    },
    "rules": {
      "body-leading-blank": [
        1,
        "always"
      ],
      "footer-leading-blank": [
        1,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        72
      ],
      "scope-case": [
        2,
        "always",
        "lower-case"
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "type-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
